# AudioBooks-sample

./: build.gradle.kts  ktlint-baseline.xml  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/configs/: Configs.kt  Dependencies.kt  Versions.kt
core/ab-tests/: build.gradle.kts
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/main/assets/: books_response.json
core/ui/: build.gradle.kts
feature-audio-book-listing/: build.gradle.kts
feature-audio-book-listing/src/main/res/drawable/: gradient_upgrade_banner.xml  ic_home.xml  ic_library.xml  ic_search.xml
feature-audio-book-listing/src/main/res/layout/: fragment_audio_books_listing.xml  item_upgrade_banner.xml
feature-audio-book-listing/src/main/res/layout-land/: fragment_audio_books_listing.xml
feature-audio-book-listing/src/main/res/menu/: main_bottom_nav.xml
feature-audio-book-listing/src/main/res/values/: strings.xml
feature-audio-book-player/: build.gradle.kts
feature-audio-book-player/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_chapter.xml  ic_download.xml  ic_more_square.xml  ic_play.xml  ic_time.xml  ic_upload.xml  ic_volume_up.xml
feature-audio-book-player/src/main/res/layout/: fragment_audio_book_player.xml
feature-book-listing/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle.kts
(+74 files in other folders)
