pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "AudioBooks-sample"
include ':app'
include ':feature-audio-book-listing'
include ':feature-audio-book-player'
include ':core'
include ':core:data'
include ':core:ab-tests'
include ':core:ui'
include ':helpers'
